  
*{
margin: 0;
padding: 0;
border: 0;
box-sizing: border-box;
max-width: 100%;
font-family: monospace;
font-weight: 700;
 
}




body {
background-color: hsl(185, 41%, 84%);
}

.header {
display: flex;
justify-content: center;
padding: 5em;
background-color: hsl(185, 41%, 84%);
}

section {
padding: 2em;
border-radius: 1.5em;
background-color: hsl(0, 0%, 100%);
}
section .bill_sect h3 {
color: hsl(186, 14%, 43%);
}
section .bill_sect input {
margin-top: 0.5em;
background-color: hsl(180, 66%, 90%);
background-image: url(/images/icon-dollar.svg);
background-repeat: no-repeat;
background-size: 3%;
background-position: 4%;
width: 100%;
height: 50px;
padding-right: 8px;
border-radius: 6px;
text-align: right;
color: hsl(183, 100%, 15%);
cursor: pointer;
outline: 2px solid transparent;
font-size: 1.5rem;
transition: outline-color 0.3s;
background-size: 4%;
}
section .bill_sect input:hover, section .bill_sect input:focus {
outline-color: hsl(184, 14%, 56%);
}
section .tip {
margin-top: 2em;
}
section .tip h3 {
color: hsl(186, 14%, 43%);
}
section .tip .button-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 15px;
margin-top: 1em;
}
section .tip .button-grid button {
cursor: pointer;
background-color: hsl(183, 100%, 15%);
border-radius: 4px;
font-size: 24px;
color: white;
padding: 8px 0 8px 0;
text-align: center;
}
section .tip .button-grid .custom-grid {
cursor: pointer;
background-color: hsl(189, 41%, 97%);
border-radius: 4px;
width: 100%;
font-size: 24px;
padding: 8px 0 8px 0;
color: hsl(183, 100%, 15%);
text-align: right;
outline: 2px solid transparent;
transition: outline-color 0.3s;
}
section .tip .button-grid .custom-grid::-moz-placeholder {
color: hsl(183, 100%, 15%);
text-align: center;
}
section .tip .button-grid .custom-grid::placeholder {
color: hsl(183, 100%, 15%);
text-align: center;
}
section .tip .button-grid .custom-grid:active, section .tip .button-grid .custom-grid:focus {
outline-color: hsl(184, 14%, 56%);
}
section .tip .button-grid .active {
background-color: hsl(184, 14%, 56%);
color: hsl(183, 100%, 15%);
font-weight: 800;
transition: 0.3s;
}
section .ppl-container {
margin-top: 2em;
display: flex;
justify-content: space-between;
}
section .ppl-container h3 {
color: hsl(186, 14%, 43%);
}
section .ppl-container #ppl-msg {
color: #DC9488;
}
section .ppl-input {
margin-top: 0.1em;
background-color: hsl(189, 41%, 97%);
background-image: url(/images/icon-person.svg);
background-repeat: no-repeat;
background-size: 3%;
background-position: 4%;
width: 100%;
height: 50px;
padding-right: 8px;
border-radius: 6px;
text-align: right;
color: hsl(183, 100%, 15%);
cursor: pointer;
outline: 2px solid transparent;
font-size: 1.5rem;
transition: outline-color 0.3s;
}
section .ppl-input:hover, section .ppl-input:focus {
outline-color: hsl(184, 14%, 56%);
}
section .tip-container {
background-color: hsl(183, 100%, 15%);
padding: 2em 1em;
border-radius: 8px;
margin-top: 2em;
}
section .tip-container h3 {
color: white;
font-size: 15px;
}
section .tip-container h3 span {
color: hsl(184, 14%, 56%);
font-size: 12px;
display: block;
}
section .tip-container .tipPerPerson {
text-align: right;
}
section .tip-container .tipPerPerson span {
color: hsl(184, 14%, 56%);
font-size: 24px;
}
section .tip-container .totalPerPerson {
text-align: right;
}
section .tip-container .totalPerPerson span {
color: hsl(184, 14%, 56%);
font-size: 24px;
}
section .tip-container .tip-calc .tip-amount {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1em;
margin-bottom: 1em;
}
section .tip-container .tip-calc .tip-total {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1em;
margin-bottom: 1em;
}
section .tip-container button {
margin-top: 1em;
min-width: 100%;
height: 40px;
border-radius: 3px;
text-transform: uppercase;
background-color: hsl(172, 67%, 45%);
color: hsl(183, 100%, 15%);
cursor: pointer;
font-size: 18px;
transition: background-color 0.3s;
}
section .tip-container button:hover {
background-color: hsl(172, 43%, 64%);
}



#ppl-msg {
display: none;
}

@media screen and (min-width: 750px) {
section {
  margin: auto 10em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  padding: 2em;
}
.sect-1 .bill_sect input {
  background-size: 4%;
}
.sect-1 .tip .button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.sect-1 .tip .button-grid button {
  width: 100%;
  font-size: 20px;
}
.sect-1 .tip .button-grid .custom-grid {
  font-size: 20px;
}
.sect-1 .ppl-input {
  background-size: 4%;
}
.tip-container {
  height: 100%;
  position: relative;
  top: -1.9em;
}
.tip-container .tip-calc {
  padding: 1em;
}
.tip-container button {
  position: relative;
  bottom: -5em;
}}